<?xml version="1.0" ?>
<robot name="gp215_robot" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gp215_robot" params="prefix ref_link ref_xyz ref_rpy">

        <!-- Xacro Agruments and Default Values -->
        <arg name="prefix"      default=""/>
        <arg name="ref_link"    default="world"/>
        <arg name="ref_xyz"     default="0.000 0.000 0.000"/>
        <arg name="ref_rpy"     default="${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>

        <!-- YASKAWA GP215 Robot -->
        <xacro:include filename="$(find motoman_gp215_support)/urdf/gp215_macro.xacro"/>
        <xacro:motoman_gp215 prefix="${prefix}"/>

        <!-- Reference Link to Robot Base Link -->
        <joint name="${prefix}_ref_to_base_link" type="fixed">
            <origin xyz="${ref_xyz}" rpy="${ref_rpy}"/>
            <parent link="${ref_link}"/>
            <child link="${prefix}_base_link"/>
        </joint>
        
        <!-- End Effector -->
        <link name="${prefix}_eef_mount"/>

        <!-- Robot Tool0 to EEF Mount -->
        <joint name="${prefix}_tool0_eef_mount_joint" type="fixed">
            <origin xyz="0.000 0.000 0.000" rpy="${radians(0.00)} ${radians(0.00)} ${radians(0.00)}"/>
            <parent link="${prefix}_tool0"/>
            <child link="${prefix}_eef_mount"/>
        </joint>
        
    </xacro:macro>
</robot>